name: cfms
channels:
  - conda-forge
  - bioconda
  - bokeh
  - defaults
dependencies:
  - absl-py=0.15.0
  - argon2-cffi=20.1.0
  - astor=0.8.1
  - async_generator=1.10
  - attrs=21.4.0
  - backcall=0.2.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - blas=1.0
  - bleach=4.1.0
  - bokeh=0.13.0
  - ca-certificates=2022.3.18
  - cached-property=1.5.2
  - certifi=2021.5.30
  - cffi=1.14.6
  - click=8.0.3
  - colorama=0.4.4
  - dataclasses=0.8
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.3
  - flask=2.0.3
  - flask-cors=3.0.10
  - freetype=2.10.4
  - google-pasta=0.2.0
  - h5py=2.10.0
  - hdf5=1.10.4
  - icu=58.2
  - imbalanced-learn=0.7.0
  - importlib-metadata=4.8.1
  - importlib_metadata=1.5.0
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - itsdangerous=2.0.1
  - jedi=0.17.2
  - jinja2=3.0.3
  - jpeg=9d
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=7.1.2
  - jupyter_console=6.4.3
  - jupyter_core=4.8.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - keras-applications=1.0.8
  - krb5=1.19.2
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.80.0
  - liblapack=3.8.0
  - libpng=1.6.37
  - libprotobuf=3.19.1
  - libsodium=1.0.18
  - libssh2=1.9.0
  - libtiff=4.2.0
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - mistune=0.8.4
  - mkl=2020.4
  - mkl-service=2.3.0
  - nbclient=0.5.1
  - nbconvert=5.5.0
  - nbformat=5.1.3
  - nbserverproxy=0.8.8
  - nest-asyncio=1.5.1
  - notebook=5.7.10
  - numpy=1.19.4
  - olefile=0.46
  - openssl=1.1.1n
  - packaging=21.3
  - pandoc=2.12
  - pandocfilters=1.5.0
  - parso=0.7.1
  - pickleshare=0.7.5
  - pillow=8.0.1
  - pip=21.2.2
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - psutil=5.8.0
  - pycparser=2.21
  - pygments=2.11.2
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - python=3.6.13
  - python-dateutil=2.8.2
  - python_abi=3.6
  - pyyaml=5.3.1
  - pyzmq=22.2.1
  - qt=5.9.7
  - qtconsole=5.2.2
  - qtpy=1.11.2
  - scikit-learn=0.24.2
  - send2trash=1.8.0
  - setproctitle=1.2.2
  - setuptools=58.0.4
  - sip=4.19.8
  - six=1.16.0
  - sqlite=3.38.0
  - termcolor=1.1.0
  - terminado=0.9.4
  - testpath=0.5.0
  - threadpoolctl=2.2.0
  - tk=8.6.11
  - tornado=6.1
  - traitlets=4.3.3
  - typing_extensions=4.1.1
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=2.0.3
  - wheel=0.37.1
  - wrapt=1.12.1
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - aiohttp==3.7.3
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - antlr4-python3-runtime==4.8
    - astunparse==1.6.3
    - async-timeout==3.0.1
    - atari-py==0.2.6
    - atoma==0.0.17
    - beautifulsoup4==4.9.3
    - blessings==1.7
    - bs4==0.0.1
    - cachetools==4.1.1
    - chardet==3.0.4
    - cloudpickle==1.6.0
    - colorful==0.5.4
    - config==0.5.1
    - contextvars==2.4
    - cycler==0.10.0
    - data-path-utils==0.8.1
    - deprecated==1.2.10
    - dm-tree==0.1.5
    - et-xmlfile==1.0.1
    - filelock==3.0.12
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.4.0
    - google==3.0.0
    - google-api-core==1.23.0
    - google-auth==1.23.0
    - google-auth-oauthlib==0.4.4
    - googleapis-common-protos==1.52.0
    - gpustat==0.6.0
    - grpcio==1.34.1
    - gym==0.17.3
    - hiredis==1.1.0
    - hydra-core==1.0.4
    - idna==2.10
    - idna-ssl==1.1.0
    - immutables==0.14
    - importlib-resources==4.1.1
    - jdcal==1.4.1
    - joblib==0.17.0
    - keras==2.4.3
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - lxml==4.6.1
    - lz4==3.1.3
    - matplotlib==3.3.3
    - modin==0.8.2
    - msgpack==1.0.0
    - multidict==5.0.2
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.0
    - omegaconf==2.0.5
    - opencensus==0.7.11
    - opencensus-context==0.1.2
    - opencv-python==4.4.0.46
    - opencv-python-headless==4.3.0.36
    - openpyxl==3.0.5
    - opt-einsum==3.3.0
    - pandas==1.1.4
    - pickle5==0.0.11
    - protobuf==3.17.3
    - py-spy==0.3.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.8.2
    - pyglet==1.5.0
    - pytz==2020.4
    - ray==1.4.0
    - redis==3.5.3
    - requests==2.25.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scipy==1.5.4
    - seaborn==0.11.0
    - soupsieve==2.0.1
    - sumolib==1.6.0
    - tabulate==0.8.7
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.1
    - tensorflow==2.5.0
    - tensorflow-estimator==2.5.0
    - torch==1.9.1
    - urllib3==1.26.2
    - xlsxwriter==1.3.7
    - yarl==1.6.3
    - vc==14.2
    - msys2-conda-epoch==20160418
    - pywinpty==0.5.7
    - icc_rt==2019.0.0
    - m2w64-gcc-libgfortran==5.3.0
    - wincertstore==0.2
    - pyreadline==2.1
    - winpty==0.4.3
    - m2w64-libwinpthread-git==5.0.0.4634.697f757
    - vs2015_runtime==14.27.29016
    - m2w64-gmp==6.1.0
    - pywin32==228
    - m2w64-gcc-libs-core
    - intel-openmp==2022.0.0
    - widgetsnbexten
prefix: C:\source\conda\envs\cfms
